<C64debugger version="1.0">
   <Sources values="INDEX,FILE">
      0,KickAss.jar:/include/autoinclude.asm
      1,C:\Users\Simon\Desktop\Lets Dissect a C64 game\Episode 17 - Ghosts n Goblins\crack.asm
   </Sources>

   <Segment name="Default" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
   </Segment>

   <Segment name="Base" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Unnamed">
         $0334,$fffa,1,7,2,7,8
      </Block>
   </Segment>

   <Segment name="Patch" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Unnamed">
         $0d30,$0d37,1,11,4,11,8
         $0d38,$0d3f,1,12,4,12,8
         $0d40,$0d47,1,13,4,13,8
         $0d48,$0d4f,1,14,4,14,8
         $0d50,$0d57,1,15,4,15,8
         $0d58,$0d5f,1,16,4,16,8
         $0d60,$0d67,1,17,4,17,8
      </Block>
      <Block name="Unnamed">
         $26c4,$26c6,1,20,4,20,6
      </Block>
      <Block name="Unnamed">
         $3600,$3602,1,23,4,23,6
         $3603,$3605,1,25,4,25,6
         $3606,$3607,1,26,4,26,6
         $3608,$3609,1,27,4,27,6
         $360a,$360b,1,29,4,29,6
         $360c,$360e,1,31,4,31,6
         $360f,$3610,1,32,4,32,6
         $3611,$3611,1,33,4,33,6
         $3612,$3613,1,34,4,34,6
         $3614,$3614,1,35,4,35,6
         $3615,$3617,1,36,4,36,6
         $3618,$361a,1,38,4,38,6
         $361b,$361c,1,39,4,39,6
         $361d,$361d,1,40,4,40,6
         $361e,$361f,1,41,4,41,6
         $3620,$3620,1,42,4,42,6
         $3621,$3623,1,43,4,43,6
         $3624,$3624,1,45,4,45,6
         $3625,$3626,1,46,4,46,6
         $3627,$3629,1,49,4,49,6
         $362a,$362a,1,50,4,50,6
         $362b,$362c,1,51,4,51,6
         $362d,$362f,1,53,4,53,6
         $3630,$3632,1,54,4,54,6
         $3633,$3633,1,55,4,55,6
         $3634,$3635,1,56,4,56,6
         $3636,$3636,1,57,4,57,6
         $3637,$3639,1,58,4,58,6
         $363a,$363c,1,63,4,63,6
         $363d,$363e,1,64,4,64,6
         $363f,$3640,1,65,4,65,6
         $3641,$3642,1,67,4,67,6
         $3643,$3643,1,69,4,69,6
         $3644,$3646,1,70,4,70,6
         $3647,$3647,1,71,4,71,6
         $3648,$364a,1,72,4,72,6
         $364b,$364c,1,73,4,73,6
         $364d,$364e,1,74,4,74,6
         $364f,$3651,1,76,4,76,6
         $3652,$3652,1,78,4,78,6
         $3653,$3655,1,79,4,79,6
         $3656,$3656,1,80,4,80,6
         $3657,$3659,1,81,4,81,6
         $365a,$365b,1,82,4,82,6
         $365c,$365d,1,83,4,83,6
         $365e,$3660,1,85,4,85,6
         $3661,$3661,1,87,4,87,6
         $3662,$3663,1,88,4,88,6
         $3664,$3666,1,99,4,99,6
         $3667,$3667,1,100,4,100,6
         $3668,$3668,1,102,3,102,7
      </Block>
      <Block name="Unnamed">
         $4000,$bfff,1,111,2,111,8
      </Block>
      <Block name="Unnamed">
         $f000,$f7ff,1,106,2,106,8
      </Block>
      <Block name="Unnamed">
         $f800,$ffff,1,108,2,108,8
      </Block>
   </Segment>

   <Labels values="SEGMENT,ADDRESS,NAME">
      Patch,$3668,Counter
   </Labels>

   <Breakpoints values="SEGMENT,ADDRESS,ARGUMENT">
   </Breakpoints>

   <Watchpoints values="SEGMENT,ADDRESS1,ADDRESS2,ARGUMENT">
   </Watchpoints>

</C64debugger>
