al C:8ec .SoftSprite_X
al C:7 .FONT_COPY_SRC
al C:80b .upstartEnd
al C:864 .ColorScreen
al C:a47 .ClearBullets
al C:80e .Entry
al C:892 .Sinus
al C:a0f .Screen_Row_MSB
al C:a28 .DrawBullets
al C:3 .TEMP2
al C:9f6 .Screen_Row_LSB
al C:4 .SCREEN_LOOKUP
al C:b .SOFT_SPRITE_LOOKUPS
al C:8fc .SoftSprite_Char
al C:6 .TIMER
al C:90c .SoftSprite_OriginalChar
al C:92c .AddBullet
al C:a5d .UpdateBullets
al C:80 .SOFT_SPRITE_FONTSTART
al C:9 .FONT_COPY_DEST
al C:8eb .NextSoftSprite
al C:96c .GrabCharCopy
al C:10 .MAX_SOFT_SPRITES
al C:2 .TEMP
al C:2be8 .Colors
al C:2800 .SCREEN_RAM
al C:2400 .SOFT_SPRITE_FONTADDR
al C:91c .SoftSprite_Delta
al C:8d2 .Shoot
