al C:bc1 .CopyEffect
al C:a50 .ObjectLength
al C:a80 .FlakeRotateX
al C:a38 .ObjectY0Speed
al C:a88 .FlakeRotateY
al C:db0 .InvPowersOfTwo
al C:a14 .ObjectX1
al C:a08 .ObjectX0
al C:90b .SMOD__0
al C:de7 .SMOD__1
al C:a74 .SnowSize
al C:80b .upstartEnd
al C:40 .SplashFrequency
al C:c .OBJECT_COUNT
al C:9 .STRIP_LENGTH
al C:db8 .YOffsets
al C:80e .Entry
al C:a07 .Counter
al C:ab0 .Temp
al C:ab3 .DrawSnowObjects
al C:a90 .Sinus
al C:a5c .SnowX1
al C:b9e .UpdateObject
al C:b5b .DrawRainObjects
al C:da8 .PowersOfTwo
al C:a2c .ObjectY1
al C:a20 .ObjectY0
al C:ab2 .TempY
al C:bb8 .SplashFrames
al C:ab1 .TempX
al C:b22 .UpdateSnowObjects
al C:a44 .ObjectY1Speed
al C:a68 .SnowXSpeed
al C:de0 .FillScreen
