al C:20b8f .PIC10
al C:900 .COPY_ROUTINES
al C:8033 .NoKill
al C:ea .FAT_DATA
al C:9b6 .setupCopyBanks
al C:171cf .__PIC6
al C:1a50f .__PIC7
al C:903 .Entry
al C:1d84f .__PIC8
al C:20b8f .__PIC9
al C:a4cf .__PIC2
al C:d80f .__PIC3
al C:10b4f .__PIC4
al C:901 .TimerToggle
al C:902 .PicNumber
al C:13e8f .__PIC5
al C:4ac .StartCartLoad
al C:4b6 .end
al C:3e4f .__PIC0
al C:718f .__PIC1
al C:90d .Setup
al C:8100 .FAT_TABLE
al C:464 .BlankIRQ
al C:468 .CartEntry
al C:3e4f .PIC1
al C:b0f .PIC0
al C:b0f .__BOOT
al C:400 .start
al C:171cf .PIC7
al C:13e8f .PIC6
al C:1d84f .PIC9
al C:1a50f .PIC8
al C:a4cf .PIC3
al C:9e1 .BOOT
al C:718f .PIC2
al C:10b4f .PIC5
al C:d80f .PIC4
al C:8009 .CrtStart
al C:900 .Timer
al C:1 .KILLKEY
al C:497 .CartLoad
al C:23ecf .__PIC10
al C:b .MAX_PICS
al C:8000 .CART
al C:91c .Display
al C:1c00 .colorRam
