al C:8033 .NoKill
al C:4b71 .__GAME001
al C:ea .FAT_DATA
al C:c1d7 .DrawArrow
al C:a .MAX_POSITION
al C:cfac .StartCartLoad
al C:c151 .ColorRampIndex
al C:c227 .ModScreen
al C:8100 .FAT_TABLE
al C:ef5 .ASSETS
al C:cf68 .CartEntry
al C:4b71 .GAME002
al C:7d2d .GAME003
al C:d4a .__BOOT
al C:c09d .DoColorRamp
al C:8009 .CrtStart
al C:c26d .FrameUpdate
al C:c154 .UpdateArrow
al C:fd .JOY
al C:c12c .ScreenMSB
al C:bcab .__GAME003
al C:7d2d .__GAME002
al C:c108 .ArrowSwitch
al C:8000 .CART
al C:19b5 .__ASSETS
al C:c0f2 .ArrowPosX
al C:900 .COPY_ROUTINES
al C:c0fd .ArrowPosY
al C:c296 .IRQ2
al C:c2b5 .IRQ3
al C:c26f .IRQ1
al C:c231 .AnimateBlood
al C:9b6 .setupCopyBanks
al C:c0f0 .ArrowRight
al C:c2d5 .LoadGame
al C:c000 .Entry
al C:fb .ARROW
al C:ef5 .__MUSIC
al C:c0ee .ArrowLeft
al C:cfb6 .end
al C:c152 .Debounce
al C:c2d4 .TempBasic
al C:19b5 .GAME001
al C:c153 .DebounceTimer
al C:cf64 .BlankIRQ
al C:d4a .MUSIC
al C:cf00 .start
al C:c113 .ScreenLSB
al C:c26e .FrameTimer
al C:9e1 .BOOT
al C:c0ec .ArrowBlank
al C:1 .KILLKEY
al C:c145 .ColorRamp
al C:c000 .MENU
al C:cf97 .CartLoad
al C:c0eb .ArrowPosition
