.label SpritePointer=$44
.label IRQ=$b10 {
  .label SelfMod=$b21
}
.label PADDING=$4
.label CircleY=$9b7
.label CircleX=$8b7
.label VicSpriteIndex=$ab9
.label SpriteColor=$34
.label Entry=$80e
.label Sort=$e0b {
  .label restart=$e0e
  .label swaploop=$e28
  .label swapdone=$e34
  .label sortloop=$e11
  .label noswap2=$e3f
  .label noswap1=$e3c
}
.label TEMP1=$2
.label TEMP2=$3
.label _SpriteY=$877
.label _SpriteX=$857
.label _SpriteColor=$887
.label MAX_SPRITES=$10
.label SpriteX=$4
.label _SpriteOrder=$8a7
.label SpriteIndex=$ab8
.label IPOT=$ac2
.label SpriteY=$24
.label _SpritePointer=$897
.label VicSpriteTable=$b00
.label __DATAEND=$8b7
.label POT=$aba
.label _SpriteXMSB=$867
.label SpriteXMSB=$14
.label CircleIndex=$ab7
.label __DATA=$857
.label SpriteOrder=$54
