al C:44 .SpritePointer
al C:b10 .IRQ
al C:80b .upstartEnd
al C:4 .PADDING
al C:9b7 .CircleY
al C:8b7 .CircleX
al C:ab9 .VicSpriteIndex
al C:34 .SpriteColor
al C:80e .Entry
al C:b24 .LoopStart
al C:b21 .SelfMod
al C:e0b .Sort
al C:e34 .swapdone
al C:e11 .sortloop
al C:2 .TEMP1
al C:b24 .Unrolled__0
al C:b76 .Unrolled__1
al C:bc8 .Unrolled__2
al C:c1a .Unrolled__3
al C:c6c .Unrolled__4
al C:cbe .Unrolled__5
al C:d10 .Unrolled__6
al C:d62 .Unrolled__7
al C:3 .TEMP2
al C:877 ._SpriteY
al C:857 ._SpriteX
al C:e0e .restart
al C:887 ._SpriteColor
al C:10 .MAX_SPRITES
al C:4 .SpriteX
al C:8a7 ._SpriteOrder
al C:ab8 .SpriteIndex
al C:ac2 .IPOT
al C:24 .SpriteY
al C:897 ._SpritePointer
al C:b00 .VicSpriteTable
al C:8b7 .__DATAEND
al C:aba .POT
al C:867 ._SpriteXMSB
al C:14 .SpriteXMSB
al C:ab7 .CircleIndex
al C:e28 .swaploop
al C:857 .__DATA
al C:e3f .noswap2
al C:54 .SpriteOrder
al C:e3c .noswap1
