parsing
flex pass 1
flex pass 2
flex pass 3
Output pass
Writing prg file: crack.prg

Memory Map
----------
Base-segment:
  $0900-$ffff Unnamed

Lowmem-segment:
  $d000-$d8ff Unnamed

Patch-segment:
  $0801-$080c Basic
  $080e-$0815 Basic End
  $0a64-$0a69 Unnamed
  $0aa3-$0aa4 Unnamed
  $7c40-$7cc7 Unnamed
  $d537-$d53b Unnamed
  $d900-$d918 Unnamed
  $f11b-$f11e Unnamed
  $f120-$f129 Unnamed

Writing Vice symbol file: C:\Users\Simon\Desktop\Lets Dissect a C64 game\Episode 11 - Bubble Bobble\bin\crack.vs
Writing Symbol file: crack.sym
